
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Trainer (Levels 0 - 10) </title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Trainer (Levels 0 - 10) </div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><h2 id="level-0-10">Level 0 (10)</h2>
<p>SSH to the linux trainer:</p>
<p><a data-from-md  title='http://trainer.threatsims.com' href='http://trainer.threatsims.com' type=''>trainer.threatsims.com</a></p>
<p>username: level0 password: level0</p>
<p>After logging in to level0 you will be looking for the password to level1.</p>
<p>The flag is always for the level in the challenge name. You will find it by completing the previous level.</p>
<p>The password will be the login to level1</p>
<p><img src="../_resources/0e70e74e1f24433ba8ab4f501b1376d1.png" alt="level0-1.png"></p>
<p>Use <code class="inline-code">cat</code> to read the &quot;level1_password&quot; text.</p>
<p><img src="../_resources/bbbab85d15e146caa26ff0f09ce1c118.png" alt="level0-password.png"></p>
<h3 id="flag-4202c26842398c1d0772ed9eed195113">FLAG: 4202c26842398c1d0772ed9eed195113</h3>
<p>Use <code class="inline-code">su - level1</code> to move to the next level.</p>
<hr>
<h2 id="level-1-10">Level 1 (10)</h2>
<p><img src="../_resources/5dad9770feb34ef79f4abd3a70f47d78.png" alt="level1-1.png"></p>
<p>Use <code class="inline-code">ls -la</code> to see all the files in the directory.</p>
<p>Find the folder named &quot;some_directory&quot;, and use <code class="inline-code">cd some_directory</code> to enter the subdirectory.</p>
<p>Use <code class="inline-code">ls -la</code> to see all the files in the &quot;some_directory&quot; folder.</p>
<p>There are two files, one called &quot;maybe&quot; and one called &quot;level2_password&quot;. The one labeled &quot;level2_password&quot; seems like the obvious solution, but it doesn't hurt to check them both.</p>
<p>Here, the strings in both files match, so copy one of the strings and use it to log in to the level.</p>
<p><img src="../_resources/66e2e0f65b3a43ec85a95ed369d76750.png" alt="level1-2.png"></p>
<h3 id="flag-943430e07fd566bc96aa05fca3c96e48">FLAG: 943430e07fd566bc96aa05fca3c96e48</h3>
<p>Use <code class="inline-code">su - level2</code> and the password to move on to the next level.</p>
<hr>
<h2 id="level-2-10">Level 2 (10)</h2>
<p><img src="../_resources/d7960893978248b7b8a9e8a9ca5dc7c7.png" alt="level2-1.png"></p>
<p>Use <code class="inline-code">ls -la</code> to see the contents of the home directory.</p>
<p><img src="../_resources/b0bf18210fa6492d94ac007c3b8715a6.png" alt="level2-2.png"></p>
<p>Use <code class="inline-code">cd dir</code> to move to the &quot;dir&quot; directory.</p>
<p><img src="../_resources/b0aa0b0d06374982873933df031e1bf4.png" alt="level2-3.png"></p>
<p>Use <code class="inline-code">ls -la</code> to view the folder contents.</p>
<p>Use <code class="inline-code">cd another_dir</code> to move to the next subdirectory.</p>
<p><img src="../_resources/738075646c8d4aa5b0709d6834717335.png" alt="level2-4.png"></p>
<p>Enter <code class="inline-code">ls -la</code> again to list the contents.</p>
<p>Use <code class="inline-code">cd another_another_dir</code> to move into yet another subdirectory.</p>
<p><img src="../_resources/47b76fa57fcb496c9111042c80392636.png" alt="level2-5.png"></p>
<p>Put in another <code class="inline-code">ls -la</code> command to see this directory's contents.</p>
<p><img src="../_resources/561b1807d35a45bf89a6ab43b3494285.png" alt="level2-6.png"></p>
<p>Change directory again, moving into &quot;some_directory&quot; this time.</p>
<p>Once the directory has changed, list the contents.</p>
<p><img src="../_resources/ebbd40623a9744e1a0a79be2c07c90b0.png" alt="level2-7.png"></p>
<p>Finally! A password file!</p>
<p>Use <code class="inline-code">cat</code> to read the file text.</p>
<p><img src="../_resources/f9ada8378ef7488aad95e911d143db6d.png" alt="level2-8.png"></p>
<h3 id="flag-2cadca6148093c403d82396252b8c4db">FLAG: 2cadca6148093c403d82396252b8c4db</h3>
<p>Move to the next level with <code class="inline-code">su -level3</code>.</p>
<hr>
<h2 id="level-3-10">Level 3 (10)</h2>
<p><img src="../_resources/1b7ea2a3ecf144bc9384cf24f0d4620c.png" alt="level3-1.png"></p>
<p>Pay attention to the clue in this level's welcome message.</p>
<p>Using the <code class="inline-code">ls</code> command only lists <em>some</em> files in a directory. However, using <code class="inline-code">ls -la</code> shows all files (even hidden files), their owner, permissions, and other properties.</p>
<p>Definitely make using <code class="inline-code">ls -la</code> a habit for CTFs, even if working with Linux isn't an everyday thing.</p>
<p>Use <code class="inline-code">ls -la</code> to see <em>all</em> of the files in this directory.</p>
<p><img src="../_resources/e7e75e04043040ac839b435d64b1a7c8.png" alt="level3-2.png"></p>
<p>Notice that there are files here with <code class="inline-code">.</code> in front of the file name. This means that the file is hidden, and wouldn't be visible using <code class="inline-code">ls</code> alone. These files are still <code class="inline-code">cat</code>-able, so use <code class="inline-code">cat .level4_password</code> to obtain the password to the next level.</p>
<p><img src="../_resources/a23e6feb74614e85a4f46e2d602f78a3.png" alt="level3-3.png"></p>
<h3 id="flag-72f6af6b0005adb15fbc91e1b140115f">FLAG: 72f6af6b0005adb15fbc91e1b140115f</h3>
<p>Use <code class="inline-code">su - level4</code> to continue.</p>
<hr>
<h2 id="level-4-10">Level 4 (10)</h2>
<p><img src="../_resources/ccaba883df5644debd0ae8873117d45f.png" alt="level4-1.png"></p>
<p>Like the previous level, this level uses hidden files and folders with <code class="inline-code">.</code> in front of the object name.</p>
<p>Use the same technique as was used in Level 3 to locate and interact with hidden files and directories.</p>
<p><img src="../_resources/54fe100351444fb2ab9bff072bb98bf8.png" alt="level4-2.png"></p>
<p><img src="../_resources/a66e8cf5be204eb3af5e913692ca40dc.png" alt="level4-3.png"></p>
<p><img src="../_resources/bfc78bc1688a444c9c5cb4562716e0c9.png" alt="level4-4.png"></p>
<h3 id="flag-7b6c2552940f47a27fbd729ae0e2893c">FLAG: 7b6c2552940f47a27fbd729ae0e2893c</h3>
<hr>
<h2 id="level-5-10">Level 5 (10)</h2>
<p><img src="../_resources/1a481985c042445f845bab43e76061bf.png" alt="level5-1.png"></p>
<p>In this level, the password file is in the <code class="inline-code">/home</code> folder for the Level 6 user. For the previous challenges, the files were always located in a directory within the corresponding level's <code class="inline-code">/home</code> directory. Now, it's necessary to change directories to another user's <code class="inline-code">/home</code> to find progress to the next level.</p>
<p>The <code class="inline-code">cd</code> command is used to change directories, and the folder location is already known, as the Linux filesystem is usually similar among distributions.</p>
<p>Use <code class="inline-code">cd /home/level6</code> to change home directories.</p>
<p><img src="../_resources/e5938495392b4b1680e9831eeb949a18.png" alt="level5-3.png"></p>
<p>Note that this will not always be possible - it is possible for this challenge because of (intentionally) misconfigured object permissions.</p>
<p>List the directory contents and look around for interesting files.</p>
<p><img src="../_resources/93592d7798384b8b83e6d66f2a618ab5.png" alt="level5-4.png"></p>
<p>The Level 6 user's home directory has a lot of files and folders in it!</p>
<p>Ignore the subdirectories for now and scroll to the bottom of the list.</p>
<p><img src="../_resources/7743b19de6e24772b859bac0cd149dc3.png" alt="level5-5.png"></p>
<p>Open the &quot;level6_password&quot; file to obtain the password.</p>
<p><img src="../_resources/85b7c8db91814583939de3d87122e4ee.png" alt="level5-6.png"></p>
<h3 id="flag-7cb1963d316b9a302cf6c204d35b7302">FLAG: 7cb1963d316b9a302cf6c204d35b7302</h3>
<p>On to the next level!</p>
<hr>
<h2 id="level-6-10">Level 6 (10)</h2>
<p><img src="../_resources/419084214e2d4c0ab4bb49ffbbbee1f0.png" alt="level6-1.png"></p>
<p>This level is a bit more complicated than any of the previous levels. A new command (or two) is necessary to complete this level in a reasonable way.</p>
<p>One <em>could</em> take their time looking through each file, but that would take too long. To get through this level quickly, the use of <code class="inline-code">find</code> is necessary.</p>
<p>Part of the file name contains the word &quot;pass&quot;, and the file is in the Level 6 user's home directory. In previous challenges, the file name contained the entire word &quot;password&quot;. To help narrow the search, start here:</p>
<p><code class="inline-code">find . -name *password*</code></p>
<p><img src="../_resources/20437bf990dc46a68e4da2250c6f2352.png" alt="level6-2.png"></p>
<p>While this search does return a valid result, it's not the correct one to complete the challenge.</p>
<p>To narrow the search even further, pipe the results of the <code class="inline-code">find</code> command through <code class="inline-code">grep</code>.</p>
<p><code class="inline-code">find . | grep password</code></p>
<p><img src="../_resources/f60ff8584dad4c49816cc38af2ea03a4.png" alt="level6-3.png"></p>
<p>This produces a more specific result than the <code class="inline-code">find</code> command alone, and reveals the location of the password file for Level 7.</p>
<p>Use <code class="inline-code">cat</code> to read the &quot;level7_password&quot; file text.</p>
<p><img src="../_resources/1491340e7f234676a361cb5543c47798.png" alt="level6-4.png"></p>
<h3 id="flag-rg8gew91igv2zw4gbglmdcbicm8g">FLAG: RG8geW91IGV2ZW4gbGlmdCBicm8g</h3>
<hr>
<h2 id="level-7-10">Level 7 (10)</h2>
<p><img src="../_resources/c44f0c9ba4994fa4b427bee5f95082a5.png" alt="level7-1.png"></p>
<p>This level contains a bunch of junk files, all the same size, and all named &quot;level8_passwordX&quot; (where X is a number 1-100). A simple <code class="inline-code">grep</code> for a file with &quot;password&quot; in the name will not produce useful results on its own. There are other ways to figure out which files contains the actual password to Level 8.</p>
<p>Start out with <code class="inline-code">ls -la</code> to see what's in the user's &quot;home&quot; folder.</p>
<p><img src="../_resources/4701f21d19d94e139ccaf8c6cdb2f4c2.png" alt="level7-2.png"></p>
<p>A directory called &quot;password_directory&quot; seems like the obvious choice. Use <code class="inline-code">cd password_directory</code> to change current working directory.</p>
<p>For curiousity's sake, use <code class="inline-code">ls -la</code> to list the &quot;password_directory&quot; contents.</p>
<p><img src="../_resources/3363a86f9d75465c9d6739cfff7fcb16.png" alt="level7-3.png"></p>
<p>&quot;password_directory&quot; appears to be filled with radom files; all seem to have been created on the same date and at the same time. The file sizes are all exactly the same.</p>
<p>[I used <code class="inline-code">cat level8_password1</code> to take a look at the contents of one of the files. I chose this file because it was one of two files that I noticed with a creation date and time of Aug 22 at 23:52. However, the string of text inside this file doesn't contain a password or any other useful data.]</p>
<p><img src="../_resources/535da4bea74d41ed900dfe8002204e19.png" alt="level7-4.png"></p>
<p><img src="../_resources/e07b29faeced44f1b49d2e92b6729672.png" alt="level7-5.png"></p>
<p>The second file with a creation date and time of Aug 22 23:52 was &quot;level8_password68&quot;.</p>
<p><img src="../_resources/e3c20929b62f40f2a5b4aecba4ed47ba.png" alt="level7-6.png"></p>
<p>Use <code class="inline-code">cat level8_password68</code> to view the file's contents.</p>
<p><img src="../_resources/ba9d8801b4e74b5a96dd6ba4b0918374.png" alt="level7-7.png"></p>
<p>Conveniently, this file contained the password for Level 8!</p>
<p>This may not work on every similar CTF challenge; this may have admittedly been more of a lucky shot than a technical solution. Nevertheless, the password has been found!</p>
<p>Use <code class="inline-code">su - level8</code> and the password in &quot;level8_password68&quot; to continue.</p>
<h3 id="flag-bgv0j3mgzmluzcbzb21ldghpbmcg">FLAG: bGV0J3MgZmluZCBzb21ldGhpbmcg</h3>
<hr>
<h2 id="level-8-10">Level 8 (10)</h2>
<p><img src="../_resources/a76198d2fa4d47648b0da2e558ddb84b.png" alt="level8-1.png"></p>
<p>To solve this level's challenge, find an executable file and run it to print out the flag. Sounds easy enough!</p>
<p>As with every other level, <code class="inline-code">ls -la</code> to see what's in the user's home directory is a good place to start.</p>
<p><img src="../_resources/3ae56e7cdf4542429ef768e061265c32.png" alt="level8-2.png"></p>
<p><strong>So.</strong> <strong>Many.</strong> <strong>Subdirectories.</strong></p>
<p>This definitely won't be solved by looking at each file in each &quot;dirX&quot; directory.</p>
<p>Still, the solution won't be complicated because the hint gives enough information to use a relatively simple <code class="inline-code">file</code> command.</p>
<p>Use <code class="inline-code">file . -type f -executable -print</code> to find the file containing the password.</p>
<p>Here's a breakdown of the command and arguments used.</p>
<ul>
<li><code class="inline-code">find</code>: used to locate objects within the Linux file structure.</li>
<li><code class="inline-code">.</code> : searches from the root of the present working directory.</li>
<li><code class="inline-code">-type f</code>: denotes the type of object to look for. <code class="inline-code">f</code> represents the word &quot;file&quot;.</li>
<li><code class="inline-code">-executable</code>: narrows the search results to only executable files, excluding all other types.</li>
<li><code class="inline-code">-print</code>: presents the search results in the terminal window.</li>
</ul>
<p><img src="../_resources/6c7791a01e794e948777ba8e5a53b82e.png" alt="level8-3.png"></p>
<p>Note that one file is found that matches each of these search attributes. It is located in the user's home directory, in &quot;dir24&quot;, in the subdirectory &quot;subdir13&quot;. The file name is &quot;level9_password&quot;.</p>
<p>Now, use the &quot;strings&quot; command to view the strings inside the executable file without actually executing the file.</p>
<p><img src="../_resources/f37e62d22afd40628a98bbeaf825f85b.png" alt="level8-4.png"></p>
<p>In the first several lines, the password is printed in plain text.</p>
<h3 id="flag-96ab15e954f1267ea04c35de2d771c2b">FLAG: 96ab15e954f1267ea04c35de2d771c2b</h3>
<hr>
<h2 id="level-9-10">Level 9 (10)</h2>
<p><img src="../_resources/32f3bc8379fb4732a47d1676809a8478.png" alt="level9-1.png"></p>
<p>Most anyone who has ever done any sort of simple password cracking is familiar with &quot;rockyou.txt&quot;. RockYou is exceptionlly popular wordlist for learning brute force cracking using tools like JohnTheRipper.</p>
<p>For this exercise, locate the word &quot;evilhacker&quot; in the &quot;rockyou.txt&quot; file, and use the line number as the password to Level 10.</p>
<p>Use <code class="inline-code">cd /usr/share/wordlists</code> to change to the Wordlists directory, where &quot;rockyou.txt&quot; is located.</p>
<p>To find &quot;evilhacker&quot; in the wordlist, as well as the line number it's ok, use the <code class="inline-code">grep</code> command to search within the contents of the &quot;rockyou.txt&quot; file.</p>
<p><code class="inline-code">grep -n &quot;evilhacker&quot; rockyou.txt</code></p>
<p>Here's a breakdown of the <code class="inline-code">grep</code> command and the arguments used.</p>
<ul>
<li><code class="inline-code">grep</code>: a tool used to locate specific patterns within files.</li>
<li><code class="inline-code">-n</code>: tells <code class="inline-code">grep</code> to show the line number of the search string within the file.</li>
<li><code class="inline-code">&quot;evilhacker&quot;</code>: the search string.</li>
<li><code class="inline-code">&quot;rockyou.txt&quot;</code>: the file where the string may be found.</li>
</ul>
<p>The <code class="inline-code">grep</code> search should return a line number and the search term, separated by a colon, as shown below.</p>
<p><img src="../_resources/d0601882e31646589ee0a23b606d2ba3.png" alt="level9-3.png"></p>
<p>The line number is the password to Level 10.</p>
<h3 id="flag-955830">FLAG: 955830</h3>
<p>Use <code class="inline-code">su - level10</code> to continue.</p>
<hr>
</div></div>
					</body>
				</html>
			